 ལྷིང་འཇགས་སུ་གནས་པའི་ཝུ་ཧན་གྲོང་ཁྱེར་གྱི་ཉིན་ཐོ། 







རེས་གཟའ་ཕུར་བུ། ཕྱི་ཟླ་ ༡ ཚེས་ ༢༣ ཉིན།  བཀག་བསྡོམས་གྱི་ཉིན་མོ།
དེ་རིང་ང་མལ་ལས་ལངས་སྐབས་གྲོང་ཁྱེར་ཡོངས་རྫོགས་བཀག་བསྡོམས་ནང་ལྷུང་ཡོད་པ་ཤེས་རྗེས་ག་རེ་བྱེད་དགོས་མིན་མ་ཤེས་པར་ལུས། ངས་དེའི་གོ་དོན་གང་ཡིན་པ་མ་ཤེས། ངས་བཀག་བསྡོམས་དེ་དུས་ཡུན་ཇི་ཙམ་རིང་མིན་དང་། དེའི་ཆེད་དུ་རང་ངོས་ནས་གྲ་སྒྲིག་བྱེད་དགོས་པ་གང་ཡིན་མ་ཤེས་ལ། སྤྱི་ཚོགས་དྲ་རྒྱའི་སྟེང་ཁོང་ཁྲོ་སློང་བྱེད་ཀྱི་མཆན་མང་པོ་མཐོང་རྒྱུ་འདུག ས་ཆ་མེད་པའི་རྒྱུ་མཚན་གྱིས་ནད་པ་མང་པོ་ཞིག་བརྟག་དཔྱད་བྱས་རྗེས་སྨན་ཁང་ནང་སྙལ་གྱི་མེད་པ་དང་། ཚ་བ་ཕོག་པའི་ནད་པ་རྣམས་ལ་སྨན་བཅོས་ལེགས་པོ་བྱེད་ཀྱི་མེད་ཚུལ་གྱི་གནས་ཚུལ་ཐོན་འདུག
མི་མང་པོས་ཁ་རས་གྱོན་གྱི་མི་འདུག་ལ་ངའི་གྲོགས་པོ་ཚོས་ང་ལ་དགོས་མཁོའི་ཅ་དངོས་རིགས་ཉར་གསོག་བྱ་དགོས་སྐོར་བརྗོད་བྱུང་། ཁྲོམ་རའི་ནང་འབྲས་དང་ཐུག་པ་ཕལ་ཆེར་བཙོང་ནས་རྫོགས་ཟིན། སྐྱེས་པ་ཞིག་གིས་ཚྭ་ཕོན་ཆེན་ཉོ་བཞིན་པའི་སྐབས་དེར། ཉེ་འཁྲིས་ཀྱི་མི་ཞིག་གིས་ཁྱེད་ཀྱིས་མང་པོ་དེ་འདྲ་ཉོ་དགོས་དོན་གང་ཡིན་ཞེས་དྲིས་སོང་བར། སྐྱེས་པ་དེས་བཀག་བསྡོམས་འདི་ལོ་གཅིག་ཧྲིལ་པོ་འགོར་ན་ཅི་བྱ་ཞེས་ལན་བཏབས་སོང་བ་དང་། ང་རང་སྨས་རྫས་ཚོང་ས་ཞིག་ལ་ཕྱིན་ཀྱང་། ད་ལྟ་ནས་སྨན་རྫས་ཚོང་ཁང་དེས་མི་རྣམས་ལ་ཚོད་འཛིན་བྱེད་ཀྱིན་འདུག ཁོ་ཚོས་ཁ་རས་དང་ཨ་རག་གི་ནད་འབུ་འགོག་སྨན་བཙོང་ནས་རྫོགས་ཚར་འདུག དེའི་རྗེས་ངས་རང་ཉིད་ལ་དགོས་མཁོ་ཆེ་བའི་ཅ་དངོས་ཉོས་རྗེས་ད་དུང་ཡིད་མི་ཆེས་པའི་གནས་སུ་ལྷུང་འདུག གཞུང་ལམ་དང་ལམ་ཟུར་དུ་རླངས་འཁོར་དང་བགྲོད་མི་ཇེ་ཉུང་ཡིན་པ་མ་ཟད། གྲོང་ཁྱེར་ཧྲིལ་བོ་གློ་བུར་དུ་འཇམ་ཅག་གེར་གྱུར་སོང་། གྲོང་ཁྱེར་འདི་ནམ་གསོན་རྒྱུ་ཡིན་ནམ།

རེས་གཟའ་པ་སངས། ཕྱི་ཟླ་ ༡ ཚེས་ ༢༤། ལྷིང་འཇགས་ཀྱི་ལོ་གསར་གྱི་སྔ་ནུབ།
འཛམ་གླིང་ཁུ་སིམ་མེར་གནས། ལྷིང་འཇགས་ནི་འཇིགས་སུ་རུང་བ་ཞིག་རེད། ང་ཁེར་འདུག་བྱེད་མཁན་ཞིག་ཡིན་པས། སྐབས་རེར་བར་འཁྱམ་ནས་སྐད་སྒྲ་རེ་ཐོས་སྐབས་མ་གཏོགས་མི་གཞན་ཡོད་པ་ཤེས་རྟོགས་ཐུབ་ཀྱི་མི་འདུག ངར་འཚོ་གནས་ཐུབ་ཐབས་ཐད་མནོ་བསམ་གཏོང་རྒྱུའི་ཆུ་ཚོད་མོད་པོ་ཡོད་ཀྱང་། འཚོ་གནས་སྐོར་གྱི་དཔེ་ཆ་མེད་ལ་དྲ་ལམ་ཡང་མེད། ངའི་དམིགས་ཡུལ་གཅིག་པུ་དེ་ནི་ནད་མི་འཕོག་རྒྱུ་དེ་ཡིན་པས། ངས་རང་ཉིད་ལ་ལུས་རྩལ་རྩེ་རུ་འཇུག་དགོས་ཀྱི་ཡོད། ཁ་ལག་ནི་འཚོ་གནས་ཐུབ་རྒྱུའི་གནད་འགག་ཅིག་ཡིན་སྟབས། རང་ཉིད་ལ་བཟའ་བཅའ་འདང་ངེས་ཞིག་ཡོད་མེད་ཤེས་རྒྱུ་གལ་ཆེན་རེད། གཞུང་གིས་ང་ཚོར་བཀག་བསྡོམས་འདི་དུས་ཡུན་ཇི་ཙམ་རིང་ཡིན་མིན་དང་། ང་ཚོའི་བྱ་བ་ཇི་ལྟར་སྒྲུབ་དགོས་མིན་ཐད་ལམ་སྟོན་གང་ཡང་བཤད་མ་སོང་། མི་ཚོས་བཀག་བསྡོམས་འདི་ཕལ་ཆེར་ཕྱི་ཟླ་ ༥ པའི་བར་འགྱངས་སྲིད་སྐོར་བརྗོད་ཀྱི་འདུག་ལ། དེ་རིང་ཡང་ཁང་པའི་འོག་ཐོག་གི་སྨན་རྫས་ཚོང་ཁང་དང་སྟབས་བདེའི་ཁྲོམ་ར་དེ་སྒོ་བརྒྱབ་འདུག འོན་ཀྱང་ཁ་ལག་སྐྱེལ་འདྲེན་གྱི་ཞབས་ཞུ་དེ་མུ་མཐུད་ཡོད་པས་བློ་བདེ་པོ་བྱུང་སོང་།
སྣ་འཛོམས་ཁྲོམ་རའི་ནང་ཐུག་པ་བཙོང་ཚར་ཡོད་ན་ཡང་འབྲས་ད་དུང་ཡོད་པ་དང་། དེ་རིང་ང་ཁྲོམ་རར་ཕྱིན་ཏེ་ཆིན་ཚལ་དང་ལྒོག་པའི་སྔོ་དུམ། སྒོ་ང་བཅས་ཉོས་པ་ཡིན་ལ།  ནང་དུ་ཐོན་རྗེས་ངས་རང་གི་གྱོན་པ་ཆ་ཚང་བཀྲུས་པ་མ་ཟད་གཟུགས་པོ་ཡང་བཀྲུས་ཡིན། སྒེར་གྱི་འཕྲོད་བསྟེན་ནི་གལ་ཆེན་པོ་རེད། འདང་ཤིག་བརྒྱབ་ན་ངས་ཕལ་ཆེར་ཉིན་གཅིག་ནང་ལག་པ་ཐེངས་ ༢༠ ནས་ ༣༠ བར་འཁྲུད་བཞིན་འདུག ཕྱི་ལོགས་ལ་འགྲོ་རྒྱུ་དེས་རང་ཉིད་ད་དུང་འཇིག་རྟེན་འདི་དང་འབྲེལ་འདྲིས་ཡོད་པ་ཚོར་ཐུབ་པ་དང་།  གནས་སྟངས་འདི་འདྲའི་སྐབས་ཉེ་འཁྲིས་ལ་སུ་གང་མེད་པའི་རྒན་རྒོན་དང་དབང་པོ་སྐྱོན་ཅན་ཚོས་ཇི་ལྟར་འཚོ་བ་རོལ་གྱིན་ཡོད་མེད་ཐད་བསམ་བློ་གཏོང་རྒྱུ་ཁག་པོ་འདུག  དེ་རིང་ཕག་ལོའི་ཉིན་མཐའ་མ་དེ་ཡིན་ཞིང་། ཉིན་འདིར་དངོས་གནས་བྱས་ན་ཟ་མ་སྣ་འཛོམས་ཡིན་དགོས་སྟབས། ངས་དེ་རིང་དུས་རྒྱུན་ལས་ཟ་མ་མང་བ་བསྐོལ་འདོད་བྱུང་། ནུབ་ཇ་འཐུང་སྐབས་གྲོགས་མོ་འགའི་ལྷན་དུ་ཁ་པར་ནང་ཁ་བརྡ་བྱས་ཡིན། དེ་དུས་ནད་འབུའི་སྐོར་མ་གླེང་ཐབས་མེད་རེད། མི་རེ་འགའ་ཝུ་ཧན་དང་ཁ་ཐག་ཉེ་བའི་གྲོང་སྡེར་སྡོད་ཀྱི་ཡོད། རེ་འགས་ནད་འབུ་དེའི་རྐྱེན་པས་རང་ཁྱིམ་དུ་ལོག་འདོད་བྱེད་ཀྱི་མི་འདུག ཡང་ལ་ཤས་ནད་ཡམས་ཡོད་བཞིན་དུ་ཚང་མ་ལྷན་འཛོམས་ཡོང་རྒྱུར་ཨུ་ཚུགས་རྒྱག་གི་འདུག
ཁ་པར་ནང་ཁ་བརྡ་བྱེད་སྐབས་གྲོགས་མོ་ཞིག་གིས་གློ་བརྒྱབ་སོང་། གཅིག་གིས་ཀུ་རེ་དང་སྦྲགས་ཁོ་མོར་ཁ་པར་འཇོག་དགོས་ཟེར། ང་ཚོས་ཆུ་ཚོད་གསུམ་རིང་ཁ་བརྡ་བྱས། དེ་ནས་ངའི་སེམས་ནང་སྤྲོ་སྣང་དང་བཅས་གཉིད་དགོས་བསམ་སོང་། འོན་ཀྱང་མིག་བཙུམ་མ་ཐག་འདས་པའི་ཉིན་ཤས་རིང་གི་གནས་སྟངས་རྣམས་ཡིད་ལ་འཆར་འོང་། མིག་ནས་མིག་མཆུ་འཛར་ཞོར་ང་རང་སྐྱབས་མེད་མགོན་མེད་ལྟ་བུ་ཚོར། ཁོང་ཁྲོ་དང་སྐྱོ་བ། ད་དུང་སེམས་ནང་འཆི་བ་དྲན་ན་ཡང་། རང་ཉིད་ལ་སེམས་ཤུགས་སྤར་ཐབས་སུ་ང་ལ་འགྱོད་པ་མང་པོ་མེད། གང་ཡིན་ཟེར་ན། ངའི་ལས་ཀ་ནི་དོན་སྙིང་ལྡན་པ་ཞིག་ཡིན། འོན་ཀྱང་ངས་རང་གི་མི་ཚེ་འདིར་མཚམས་འཇོག་ན་མི་འདོད་ཞེས་དྲན་པ་ཡིན།

རེས་གཟའ་སྤེན་པ། ཕྱི་ཟླ་ ༡ ཚེས་ ༢༥། རྒྱ་ནག་གི་ལོ་གསར།
དེ་རིང་རྒྱ་ནག་གི་ལོ་གསར་རེད། ད་བར་ང་ལ་དུས་དྲན་སྲུང་གཙི་བྱེད་རྒྱུའི་འདུན་པ་དེ་ཙམ་མེད། འོན་ཀྱང་ད་ལྟ་ལོ་སར་ཡང་སྔར་བས་འབྲེལ་མེད་ཅིག་ཆགས་འདུག དེ་རིང་སྔ་དྲོ་ངས་ཧབ་སྦྲིད་ཅིག་རྒྱག་སྐབས་དེར་ཁྲག་ཡོད་པ་མཐོང་བ་དང་ཞེད་སྣང་སྐྱེས་བྱུང་། ངའི་ཀླད་པ་ཡོངས་རྫོགས་ན་ཚའི་སེམས་ཁྲལ་གྱིས་ཁེངས་སོང་། ང་ཁང་པའི་ཕྱི་ལ་ཐོན་དགོས་མིན་མ་ཤེས་པར་སོམ་ཉིའི་དྲ་ནང་ལྷུང་། འོན་ཀྱང་ངར་ཚད་པ་བརྒྱབ་མི་འདུག དེ་བས་ཟ་མ་བཟའ་རྒྱུའི་འདོད་པ་ཡོད་པས་ཕྱི་ལ་ཐོན་པ་ཡིན།  མི་ཚོས་དགོས་དོན་མེད་སྐོར་བཤད་ནའང་ངས་ཁ་རེ་གཉིས་གྱོན་ཡོད། ངས་ཁ་རེས་ཀྱི་སྤུས་ཚད་ཞན་པོ་ཡོད་པར་སེམས་ཁྲལ་གྱིས་གཉིས་གྱོན་པ་ཡིན། དེ་བདེ་འཇགས་ཆེ་བ་རེད་བསམ་སོང་། ཕྱི་རོལ་དུ་ད་དུང་ལྷིང་འཇགས་རེད།
མེ་ཏོག་གི་ཚོང་ཁང་ཞིག་སྒོ་ཕྱེས་འདུག་ལ། ཚོང་ཁང་བདག་པོས་སྒོ་འགྲམ་དུ་དྲང་སོང་མེ་ཏོག་(chrysanthemums) འགའ་བཞག་འདུག (དུས་རྒྱུན་དུར་མཆོད་སྐབས་སྤྱོད་པའི་མེ་ཏོག་ཅིག་རེད།) འོན་ཀྱང་ངས་དེས་གོ་བརྡ་ག་རེ་སྤྲོད་ཀྱི་ཡོད་ཤེས་མ་སོང་།  སྣ་འཛོམས་ཁྲོམ་རའི་ནང་། སྔོ་ཚལ་འཇོག་ས་སྟོང་པ་ཡིན་པ་མ་ཟད། མོག་མོག་དང་ཐུག་པ་ཡང་བཙོང་ཚར་བ་དང་།  དེར་རུ་སྒྲིག་མཁན་རྫས་སྤྱོད་པ་རེ་ཟུང་མ་གཏོགས་མི་འདུག ང་ཚོང་ཁང་ལ་འགྲོ་ཐེངས་རེར་བཅའ་དངོས་གང་མང་ཉོ་རྒྱུའི་བསམ་བློ་འཛིན་གྱི་ཡོད། ངས་ནང་དུ་འབྲས་སྤྱི་རྒྱ་ ༧ ཡོད་བཞིན་དུ་དེ་རིང་སྤྱི་རྒྱ་ ༢ དང་ཕྱེད་ཀ་ཉོས་ཡོད། དེ་ཙམ་དུ་མ་ཟད་ངས་ཞོག་ཁོག་མངར་མོ་དང་། མོག་མོག རྒྱུ་མ། རྒྱ་སྲན་དམར་པོ། རྒྱ་སྲན་སྔོན་པོ། ད་དུང་ཚྭ་བཏབ་པའི་སྒོ་ང་ཡང་ཉོས་ཡིན།
ང་མ་གཞི་ནས་ཚྭ་བཏབ་པའི་སྒོ་ངར་དགའ་ཡི་མེད། བཀག་བསྡོམས་གུ་ཡང་བཏང་རྗེས་ངས་དེ་ཚོ་གྲོགས་མོར་སྤྲོད་རྒྱུ་ཡིན། ང་ལ་ཟླ་གཅིག་རིང་འདང་རྒྱུའི་བཟའ་བཅའ་ཡོད་ལ། བཟའ་བཅའ་ཕོན་ཆེན་ཉོ་རྒྱུ་དེ་ཕར་ལྟས་ན་སྨྱོ་རྟགས་ལྟ་བུ་རེད། འོན་ཀྱང་གནས་སྟངས་འདི་འདྲའི་སྐབས་ངས་རང་ཉིད་ལ་ལེ་བདའ་ཇི་ལྟར་བྱ། ང་རྒྱུགས་ཆུའི་འགྲམ་ནས་གོམ་འགྲོ་ལ་ཕྱིན་ཡིན། རྔན་པ་ཙག་ཙིག་ཉོ་སའི་ཚོང་ཁང་གཉིས་ཀྱི་སྒོ་ཕྱེ་འདུག མི་འགས་རང་གི་ཁྱི་འཁྲིད་ནས་འགྲོ་ཡི་འདུག ཡང་མི་གཞན་འགས་ལྷོད་གཡེང་བྱེད་བཞིན་འདུག ཕར་བལྟས་ན་ཁོ་ཚོ་ཡང་ཉིན་གང་བོར་ནང་དུ་འཛུལ་འདོད་མེད་པས་ཡིན་པ་འདྲ། ང་དེ་སྔ་ལམ་གཞུང་དེར་བསྐྱོད་མྱོང་མེད། ངའི་འཇིག་རྟེན་འདི་ཅུང་ཆེ་རུ་འགྲོ་བའི་སྣང་བ་ཤར་བྱུང་།

རེས་གཟའ་ཉི་མ། ཕྱི་ཟླ་དང་པོའི་ཚེས་ ༢༦ ཉིན། རང་ཉིད་ཀྱི་འབོད་སྒྲ་གོ་རུ་འཇུག་པ།
གྲོང་ཁྱེར་འདི་ཁོ་ན་རྙི་རུ་ཚུད་པ་ཞིག་མིན་པར། མི་མང་གི་འབོད་སྒྲའང་ཚུད་འདུག གྲོང་ཁྱེར་ཡོངས་སུ་བཀག་བསྡོམས་ཀྱི་ཉིན་དང་པོར་སྤྱི་ཚོགས་དྲ་ལམ་ཁག་ཏུ་ (དྲ་རྒྱ་དམ་དྲག་ལ་བརྟེན་) ངས་ཅི་ཡང་འབྲི་ཐུབ་ཀྱི་མི་འདུག ཐ་ན་སྐད་འཕྲིན་ཐོག་ཏུའང་འབྲི་ཐུབ་ཀྱི་མི་འདུག རྒྱ་ནག་ནང་དྲ་རྒྱ་དམ་དྲག་སྔོན་ཆད་ནས་གནས་ཡོད་པ་ཞིག་ཡིན་ནའང་། དེ་རིང་སྔར་ལྷག་གདུག་རྩུབ་ཆེ་བ་ཚོར་ཀྱི་འདུག་ལ། རང་ཉིད་ཀྱི་མི་ཚེ་མགོ་རྟིང་སློག་ཡོད་པའི་གནས་སྐབས་སུ། མིག་སྔར་གྱི་མི་ཚེའི་གདོང་ལེན་ཆེན་པོ་ཞིག་ནི་རང་ཉིད་ཀྱི་ཉིན་རེའི་འཚོ་བ་སླར་ཡང་རྒྱུན་འཁྱོངས་བྱ་དགོས་པ་དེ་ཡིན་པས། ངས་མཉན་ཆས་ཞིག་སྤྱད་དེ་ཞོགས་ལྟར་ལུས་སྦྱོང་བྱེད་ཀྱི་ཡོད་ནའང་། ངའི་བསམ་བློར་འདྲ་མིན་ཤར་ཡོང་བས་ལུས་སྦྱོང་ཐད་སེམས་འཁོར་ཐུབ་ཀྱི་མི་འདུག

དེ་རིང་སླར་ཡང་ཁྱིམ་ནས་སྒོར་བུད་དེ་མི་གྲངས་ག་ཚད་ལ་ཐུག་མིན་གྲངས་ཀ་རྩི་ཐབས་བྱས་པ་ཡིན། ཁྱིམ་ནས་རྨི་ ༥༠༠ ཙམ་གྱི་མཚམས་ལ་གོམ་བགྲོད་བྱེད་རིང་མི་གྲངས་ ༨ དང་འཕྲད་བྱུང་། ང་ཝུ་ཧན་གྲོང་ཁྱེར་ལ་གནས་སྤོས་ནས་ཟླ་གཉིས་ལས་ཕྱིན་མེད་སྟབས། ང་ལ་གྲོགས་པོ་མང་པོ་མེད་ལ། གྲོང་ཁྱེར་འདིར་ཆ་རྒྱུས་དེ་ཙམ་མེད། ང་ཁྱིམ་དུ་ཡང་བསྐྱར་ཕྱིར་ལོག་འདོད་མི་འདུག ང་ལ་གྲོང་ཁྱེར་འདིའི་གནས་ཚུལ་གཞན་མང་པོ་ཤེས་འདོད་འདུག ཚོད་རྩིས་བྱས་ན་དེ་རིང་ངས་མི་གྲངས་ ༡༠༠ ཙམ་མཐོང་སོང་། ངས་རང་ཉིད་ལ་ཡང་ཡང་སེམས་གསོ་དང་བློ་སྤོབས་སྦྱིན་དགོས་ཀྱི་འདུག ངའི་སེམས་ལ་མི་ཚང་མ་རེ་བའི་ངང་ཡོད་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད། མ་འོངས་པར་གྲོགས་པོ་ཚོ་དང་ལྷན་དུ་འཛོམས་ཏེ་སྐད་ཆ་བཤད་རྒྱུ་ཡོད་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།
ཕྱི་དྲོའི་ཆུ་ཚོད་བརྒྱད་པ་ཙམ་ལ། མི་ཚོས་སྒེའུ་ཁུང་ནས་ཝུ་ཧན་ཤུགས་རྒྱོབས་ཅེས་སྐད་རྒྱག་གི་ཡོད་པ་ཐོས་བྱུང་། མི་མང་པོས་དུས་གཅིག་ལ་སྐད་འབོད་བྱེད་པ་ནི་རང་ཉིད་ལ་ནུས་སྟོབས་སྦྱིན་པའི་སྨན་ཞིག་རེད།

རེས་གཟའ་མིག་དམར། ཕྱི་ཟླ་དང་པོའི་ཚེས་ ༢༨ ཉིན། གཞི་ནས་ཉི་མ་ཤར།
དངངས་སྐྲག་གིས་མི་ཕན་ཚུན་དབར་ལ་བར་ཐག་བཅད། གྲོང་ཁྱེར་མང་པོའི་ནང་མི་ཚོགས་དཀྱིལ་དུ་ངེས་པར་ཁ་རས་གྱོན་དགོས་ཀྱི་ཡོད། བྱ་ཐབས་དེ་ནི་གློ་བའི་རིམས་ནད་ཚོད་འཛིན་བྱེད་ཆེད་ཡིན་ནའང་། དོན་དངོས་སུ་དེས་དབང་ཆ་ལོག་སྤྱོད་བྱེད་པའི་ཕྱོགས་སུ་འགྲོ་ངེས་ཞིག་རེད།  ཁ་རས་གྱོན་མེད་པའི་མི་ཁ་ཤས་སྤྱི་སྤྱོད་འགྲིམ་འགྲུལ་འཁོར་སྒམ་ནས་ཕུད་ཀྱི་འདུག ཁོ་ཚོས་ཁ་རས་མ་གྱོན་པའི་རྒྱུ་མཚན་ང་ཚོས་ཤེས་ཀྱི་མེད། གཅིག་བྱས་ན་ཁོ་ཚོས་ཁ་རས་གཅིག་ཀྱང་ཉོ་མ་ཐུབ་པས་རེད། ཡང་ན་ཁོ་ཚོས་བརྡ་སྦྱོར་མཐོང་མེད་པས་རེད། གང་ལྟར་ཀྱང་ཁོ་ཚོའི་ཡར་མར་འགྲོ་བའི་ཐོབ་ཐང་ལ་རྡོག་རོལ་གཏོང་མི་ཉན་པ་ཞིག་རེད།
དྲ་ཐོག་ཏུ་ཁྱབ་བཞིན་པའི་བརྙན་ཐུང་འགའི་ནང་། མི་རེ་འགས་ནད་འབུ་འགོས་ཡོད་པའི་ཁྱིམ་ཚང་གི་སྒོ་ཡོངས་རྒྱག་པ་དང་། ཧོ་པའེ་ཞིང་ཆེན་ནས་ཡིན་པའི་མི་རྣམས་རང་ཁྱིམ་ནས་ཕྱིར་ཕུད་བཏང་སྟེ། འགྲོ་ས་མེད་པར་ལུས་ཡོད་པ་རེད།  འོན་ཀྱང་ད་ལྟའི་དུས་སྐབས་འདིར་མི་རེ་འགས་ཧོ་པའེ་ཞིང་ཆེན་གྱི་མི་ལ་སྡོད་གནས་སྤྲོད་ཀྱི་འདུག མི་ཚོགས་རང་ཁྱིམ་དུ་སྡོད་པར་སྐུལ་ཐབས་གཞུང་ཕྱོགས་ལ་ལམ་ཁ་མང་པོ་ཡོད་པ་དང་། མི་མང་ཡོངས་ལ་ཁ་རས་འདང་ངེས་ཤིག་ཡོད་པ་ཁག་ཐེག་བྱེད་པའམ། ཐ་ན་ཁྱིམ་ཚང་དུ་སྡོད་མཁན་ལ་དངུལ་ཀྱི་རྔན་པ་སྤྲོད་དགོས་ཀྱི་ཡོད་པ་རེད།
དེ་རིང་གཞི་ནས་ངའི་སེམས་ཁམས་དང་འདྲ་བའི་ཉི་མ་ཞིག་ཤར་སོང་། ངའི་སྡོད་ཁང་རྩེགས་ནང་མི་མང་པོ་མཐོང་སོང་ལ། དེའི་ཁྲོད་དུ་སྤྱི་ཚོགས་ཞབས་ཞུ་བ་འགའ་ཡང་འདུག སྤྱི་ཚོགས་ཞབས་ཞུ་བ་ཚོས་གནས་འདིར་གཏན་འཇག་སྡོད་མཁན་གྱི་ཚ་གྲང་ལ་བརྟག་དཔྱད་བྱེད་ཀྱི་འདུག བཀག་བསྡོམས་ཤིག་གི་འོག་ནས་ཡིད་ཆེས་དང་མཛའ་འབྲེལ་བསྐྲུན་རྒྱུ་ནི་ལས་སླ་བོ་མ་རེད། གྲོང་ཁྱེར་འདི་ལྕི་མོ་ཞིག་གིས་ཡོངས་སུ་མནན་འདུག འདི་དག་ཡོད་ཚད་ཀྱི་ཁྲོད་དུ་ང་ནི་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་ཏེ། རང་ཉིད་སྲུང་སྐྱོབ་སྔར་ལྷག་བྱེད་དགོས་ཆགས་ཀྱི་འདུག
འཚོ་གནས་ཐུབ་མིན་གྱི་ངའི་སེམས་འཚབ་དེ་ད་ནི་རིམ་གྱིས་ཡལ་བཞིན་འདུག འདིར་ཡོད་མི་རྣམས་ལ་རྒྱུས་ལོན་གཅིག་ཀྱང་མ་བྱས་པར་གྲོང་ཁྱེར་གྱི་གནས་ཚུལ་གཞན་འཚོལ་བ་ནི་དོན་སྙིང་མེད་པ་ཞིག་རེད། རང་ཉིད་སྤྱི་ཚོགས་ནང་ཞུགས་རྒྱུ་ནི་ཧ་ཅང་དགོས་མཁོ་ཆེ་བ་ཞིག་རེད། མི་ཚང་མས་སྤྱི་ཚོགས་ནང་རང་ཉིད་ཀྱི་ལས་འགན་བཙལ་ཏེ་མི་ཚེ་དོན་སྙིང་དང་ལྡན་པ་ཞིག་བཟོ་དགོས་པ་རེད། ཁེར་རྐྱང་དུ་ལུས་པའི་གྲོང་ཁྱེར་འདིའི་ནང་ངས་རང་ཉིད་ཀྱི་ལས་འགན་དེ་འཚོལ་དགོས་པ་རེད།

མཆན། ཀོ་ཅིང་(Gou Jing)ནི་རྒྱ་ནག་གི་ནད་ཡམས་འབྱུང་སའི་ལྟེ་བ་ཝུ་ཧན་(Wuhan)གྲོང་ཁྱེར་དུ་གནས་སྡོད་བྱེད་མཁན་ཞིག་ཡིན་པ་དང།  ཁོ་མོ་ལོ་ན་ ༢༩ སོན་པའི་སྤྱི་ཚོགས་ཞབས་ཞུ་དང་ཐོབ་ཐང་རྩོད་ལེན་པ་ཞིག་དང་རང་ཁ་རང་གསོ་མཁན་ཞིག་ཡིན་པ་དང་།  འདས་པའི་བདུན་ཕྲག་གཅིག་ནང་ཁོ་མོས་ཉིན་ཐོ་ཞིག་བྲིས་ཏེ། འདི་ག་བྷི་བྷི་སི་གསར་ཁང་ལ་མཁོ་སྤྲོད་བྱས་ཡོད། ཕྱི་ཟླ་ ༡ ཚེས་ ༢༣ ནས་བཟུང་ནད་ཡམས་གསར་བ་འགོས་ཁྱབ་མི་འགྲོ་བའི་ཆེད་དུ་ཝུ་ཧན་གྲོང་ཁྱེར་དེ་བཀག་བསྡོམས་བྱས་པ་མ་ཟད།  འགྲིམ་འགྲུལ་ཞབས་ཞུ་དང་ཚོང་ཁང་ཕལ་བ་སྒོ་བརྒྱབ་སྟེ་མི་མང་རྣམས་རང་ཁྱིམ་ནས་ཕྱིར་མི་འདོན་རྒྱུའི་རེ་སྐུལ་བྱས་ཡོད་ལ། ནད་ཡམས་དེས་གོ་ལ་ཧྲིལ་པོ་འཇིགས་སྣང་གི་གནས་སུ་བསྐྱལ་ཡོད།
